SECRET=jvbiervbieurnviervjjervbiervidnvuouefoejfpvnvovnor
BASE_URL=http://localhost:8000
CLIENT_ID=kA3QYOuOoP793GFuOi2BjZ9fey9VHDPZ
ISSUER_BASE_URL=https://dev-hk6hdjhqpkv4tkpz.us.auth0.com
CLIENT_URL=http://localhost:3000
PORT=8000
MONGO_URI=mongodb+srv://anshul_2910:y6TFQ8GUDPCXEO0U@cluster0.4rah5rm.mongodb.net/?appName=Cluster0
ADMIN_EMAIL=admin@nexthire.com
ADMIN_PASSWORD=$2b$10$P7bw3kPcwBW3XW7Ksjn8S.NidR3YMqNkUSGao8TUNfdJ.JmRc.jTa
JWT_SECRET=myjwtsecretkey
